###################################################
#      Tonnetz Simulation Configuration File      #
###################################################

[APP]
  port		= 7002

[SC]
  scsynth	= /Applications/Music/SuperCollider_f/scsynth
  host		= localhost
  port		= 7000

[TONES]
  fundName	= a
  fundHz	= 440.

  lowCutoff	= 60.
  highCutoff	= 8000.

#  num5up	= 6
#  num5dn	= 6
#  num3up	= 2
#  num3dn	= 2
